# This file is used for deployment env
# Required for deployment
KAMAL_REGISTRY_USERNAME= your github username
KAMAL_REGISTRY_PASSWORD= your github token
GITHUB_TOKEN= your github token same as KAMAL_REGISTRY_PASSWORD

# If you are not changing the evironmental variables already on servers then you only need variables in the `# Required for deployment` block above blow cannot be ignored)
NUXT_RAILS_API_SERVER=http://localhost:3000
AUTH_ORIGIN=https://nuxt-3-template.new-web-supported-staging.linode.unep-wcmc.org
NUXT_WCMC_MODULES_WCMC_USER_MANAGEMENT_AZURE_AD_CLIENT_ID=for Azure sign in
NUXT_WCMC_MODULES_WCMC_USER_MANAGEMENT_AZURE_AD_CLIENT_SECRET=for Azure sign in
NUXT_WCMC_MODULES_WCMC_USER_MANAGEMENT_AZURE_AD_TENANT_ID=for Azure sign in
NUXT_WCMC_MODULES_WCMC_USER_MANAGEMENT_SECRET= Anything string would do for here, or use generator https://jwt.io/
NUXT_PUBLIC_WCMC_MODULES_WCMC_USER_MANAGEMENT_RAILS_API_SERVER= Rails backend server