/*  For styling the password-reset component you can do the following
      - find class names using dev tool in browser and define your styling below
      - use pre defined styling
      - use both above together (but you might end up using a lot !important)

      * If you would like to use default style then set defaultStyle to 1 (Currently only one style is created)
       <PasswordReset :defaultStyle="1"  />
  */
:deep(.page-password-reset__component) {
  .wcmc-ct-user-management-password-reset {
    /*  Section 1
        If you apply style below then it will be shared for both forms
          1. before requesting password reset
          2. saving new password after requesting password reset
        If you want to have stlye specifically for both forms please go to section 2 below
    */
    /*
      - For Overlay you can define in either global .wcmc-ct__overlay,
      - For both request/save new password .wcmc-ct-user-management-password-reset__overlay
      - Seperate styles for request and save password (see section 2 below)
    */
    &__overlay {
      @apply relative;
      &--busy {
        @apply absolute h-full w-full z-50 bg-slate-200/50 top-0 right-0 bottom-0 left-0 rounded-lg;
      }
    }
    &__panel {
      @apply shrink-0 border rounded-lg border-solid border-black p-6 flex flex-col gap-3;
      &--successfully-requested {
        @apply shrink-0 border rounded-lg border-solid border-black p-6 flex flex-col gap-3;
      }
    }

    &__title {
      @apply text-2xl;
    }

    &__container {
      @apply flex flex-col gap-3;
    }

    &__wrapper {
      @apply text-wrapper;

      &--email {
      }

      &--password {
      }
    }

    &__input {
      @apply text-input;

      &--email {
      }

      &--password {
      }
    }

    &__message {
      @apply text-red-600;
      &--successfully-requested {
      }
    }

    &__button {
      @apply w-full flex items-center justify-center h-[3.75rem] shrink-0 rounded-[0.3125rem] bg-black text-white text-lg disabled:bg-gray-400 cursor-pointer disabled:cursor-not-allowed;
    }
    /*  Section 2
        If you want to have style specifically for both forms then
          1. remove everything above
          2. use the following to define style specifically for the 2 forms
    */
    &-before-request {
      &__overlay {
        @apply relative;
        &--busy {
          @apply absolute h-full w-full z-50 bg-slate-200/50 top-0 right-0 bottom-0 left-0 rounded-lg;
        }
      }
      &__panel {
        @apply shrink-0 border rounded-lg border-solid border-black p-6 flex flex-col gap-3;
      }

      &__title {
        @apply text-2xl;
      }

      &__container {
      }

      &__wrapper {
        @apply text-wrapper;

        &--email {
        }

        &--password {
        }
      }

      &__input {
        @apply text-input;

        &--email {
        }

        &--password {
        }
      }

      &__message {
        @apply text-red-600;
      }

      &__button {
        @apply w-full flex items-center justify-center h-[3.75rem] shrink-0 rounded-[0.3125rem] bg-black text-white text-lg disabled:bg-gray-400 cursor-pointer disabled:cursor-not-allowed;
      }
    }
    &-after-request {
      &__overlay {
        @apply relative;
        &--busy {
          @apply absolute h-full w-full z-50 bg-slate-200/50 top-0 right-0 bottom-0 left-0 rounded-lg;
        }
      }
      &__panel {
        @apply shrink-0 border rounded-lg border-solid border-black p-6 flex flex-col gap-3;
      }

      &__title {
        @apply text-2xl;
      }

      &__container {
      }

      &__wrapper {
        @apply text-wrapper;

        &--email {
        }

        &--password {
        }
      }

      &__input {
        @apply text-input;

        &--email {
        }

        &--password {
        }
      }

      &__message {
        @apply text-red-600;
      }

      &__button {
        @apply w-full flex items-center justify-center h-[3.75rem] shrink-0 rounded-[0.3125rem] bg-black text-white text-lg disabled:bg-gray-400 cursor-pointer disabled:cursor-not-allowed;
      }
    }
  }
  .wcmc-ct__overlay {
    @apply relative;
    &--busy {
      @apply absolute h-full w-full z-50 bg-slate-200/50 top-0 right-0 bottom-0 left-0 rounded-lg;
    }
  }
}
